<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_newItem</name>
   <tag></tag>
   <elementGuidId>a583ea62-f01f-48d7-abcb-ceacda124966</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;postListContent&quot;]/div[1]/div[2]/div/div[last()]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;postListContent&quot;]/div[1]/div[2]/div/div[last()]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/button</value>
   </webElementXpaths>
</WebElementEntity>
