<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_close_newItem</name>
   <tag></tag>
   <elementGuidId>1cf5ce5b-e3d6-4654-9095-ae8b68e5f1bb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='directChannelList']/li[@class='active']/div/a/span[@class='btn-close']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//ul[@id='directChannelList']/li[@class='active']/div/a/span[@class='btn-close']</value>
   </webElementXpaths>
</WebElementEntity>
